.itemsListProducts{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:auto;
  /* grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); */
  /* grid-template-rows: auto; */
  gap: 1rem;
  padding:2rem 0;
  max-width: 1080px;
}
 
 @media (max-width: 768px) {
  .itemsListProducts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

@media (max-width: 480px) {
  .itemsListProducts {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
} 